%%

[\t ]+ ;

[0-9]+|[0-9]*\.[0-9]+ { printf("\n%s is NUMBER", yytext);}

#.* { printf("\n%s is COMMENT", yytext);}

[a-zA-Z]+ { printf("\n%s is WORD", yytext);}

\n { ECHO;}

%%

int main()

{

	while( yylex());}

int yywrap( )

{

	return 1;

}

output:

Microsoft Windows [Version 10.0.18362.239]

(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\PADMASRI>cd Documents

C:\Users\PADMASRI\Documents>lex 35.l

C:\Users\PADMASRI\Documents>gcc -o 35 lex.yy.c

C:\Users\PADMASRI\Documents>35.exe 35.c

Variables A and B contains 10 and 20 respectively

Variables is WORD

A is WORD

and is WORD

B is WORD

contains is WORD

10 is NUMBER

and is WORD

20 is NUMBER

respectively is WORD
